<!doctype html>
<html>
<head>
    <title>Local Storage Project</title>
    <meta charset="utf-8">
    <script src="localStorageProject.js"></script>
</head>
<body>
  <div>
    <h1>Colors</h1>
    <ul id="colors">
    </ul>
    <form>
      <input type="text" size="10" id="color1" placeholder="blue"><br>
      <input type="text" size="10" id="color2" placeholder="blue"><br>
      <input type="text" size="10" id="color3" placeholder="blue"><br>
      <input type="text" size="10" id="color4" placeholder="blue"><br>
      <input type="text" size="10" id="color5" placeholder="blue"><br>
      <input type="button" id="submit" value="submit">
    </form>
  </div>
</body>
</html>    